# demo-gRPC

./: README.md  pom.xml
gRPC/: pom.xml
gRPC-SptingBoot-intergration/: pom.xml
gRPC-SptingBoot-intergration/src/main/java/org/example/: Application.java
gRPC-SptingBoot-intergration/src/main/java/org/example/boot/config/: GrpcConfiguration.java
gRPC-SptingBoot-intergration/src/main/java/org/example/boot/controller/: HomeController.java
gRPC-SptingBoot-intergration/src/main/java/org/example/boot/service/: GreeterService.java
gRPC-SptingBoot-intergration/src/main/resources/: application.yaml
gRPC-proto/: pom.xml
gRPC-proto/src/main/proto/: hello_streaming.proto  helloworld.proto  route_guide.proto
gRPC/src/main/java/org/example/grpc/: MyNameResolverProvider.java  MyStaticNameResolver.java
gRPC/src/main/java/org/example/grpc/flowcontrol/: ManualFlowControlClient.java  ManualFlowControlServer.java
gRPC/src/main/java/org/example/grpc/helloworld/: HelloWorldClient.java  HelloWorldServer.java
